# Production Environment Variables
# Used when running: npm run build

# Backend API URL (Render production deployment)
VITE_API_BASE_URL=https://media-scheduler-api.onrender.com

# Legacy shared login (still works as a fallback)
# These will be set in Render environment variables
VITE_AUTH_USERNAME=driveshop
VITE_AUTH_PASSWORD=scheduler2025

# Supabase (per-user login). Anon key is public / safe for the browser.
# Set these in the Render environment for the frontend service.
VITE_SUPABASE_URL=https://akhiqayfjmnrzsofmwrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraGlxYXlmam1ucnpzb2Ztd3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTI5NjcsImV4cCI6MjA3MjU2ODk2N30.nfKgjSQoJPWr2qn8LQyLF8QYMeOrxwkikBc3opKhY5Y
