# Development Environment Variables
# Used when running: npm run dev

# Backend API URL (local development)
VITE_API_BASE_URL=http://localhost:8081

# Shared DriveShop login. The username below maps to the Supabase admin
# account VITE_SHARED_ADMIN_EMAIL, so the shared login is a full admin.
VITE_AUTH_USERNAME=driveshop
VITE_AUTH_PASSWORD=scheduler2025
VITE_SHARED_ADMIN_EMAIL=driveshop@driveshop.com

# Supabase (per-user login). Anon key is public / safe for the browser.
VITE_SUPABASE_URL=https://akhiqayfjmnrzsofmwrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraGlxYXlmam1ucnpzb2Ztd3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTI5NjcsImV4cCI6MjA3MjU2ODk2N30.nfKgjSQoJPWr2qn8LQyLF8QYMeOrxwkikBc3opKhY5Y
